# radaladar

./: .gitignore  README.md
w01d03/01/: 01.txt
w01d03/02/: 02.txt
w01d03/03/: 03.txt
week-08/day-02/: build.gradle  settings.gradle
week-08/day-02/gradle/wrapper/: gradle-wrapper.properties
week-08/day-02/src/main/java/date/: BirthdayCalculator.java  BirthdayWithJavaUtilDate.java  BirthdayWithJodaTime.java
week-08/day-02/src/main/java/guava/: Car.java  GuavaTasks.java
week-08/day-02/src/test/java/date/: TestJavaUtilBirthdayCalculator.java  TestJavaUtilDate.java  TestJodaTimeBirthdayCalculator.java
week-08/day-02/src/test/java/guava/: TestGuavaTasks.java
week-08/samplelombok/: build.gradle  settings.gradle
week-08/samplelombok/src/main/java/lombok/: MainApp.java
week-08/samplelombok/src/main/java/lombok/animals/: AbstractAnimal.java  Animal.java  Horse.java  Mouse.java
week-08/samplelombok/src/main/java/lombok/foods/: AbstractFood.java  AbstractHorseFood.java  Barley.java  Cheese.java  Food.java  Hay.java  HorseFood.java  LumpSugar.java
week-08/samplelombok/src/test/java/lombok/animals/: TestAbstractAnimal.java  TestHorse.java  TestMouse.java
week-08/samplelombok/src/test/java/lombok/foods/: TestAbstractFood.java  TestAbstractHorseFood.java  TestBarley.java  TestCheese.java  TestHay.java  TestLumpSugar.java
week-09/caloriecounter/: build.gradle
week-09/caloriecounter/src/main/java/com/greenfoxacademy/caloriecounter/: CaloriecounterApplication.java
week-09/caloriecounter/src/main/resources/: application.properties
week-09/caloriecounter/src/main/resources/static/css/: index.css
week-09/caloriecounter/src/main/resources/templates/: index.html
week-11/: build.gradle
week-11/src/main/java/com/exampractice/: PracticeForExamApplication.java
week-11/src/main/java/com/exampractice/controllers/: WebShopController.java
week-11/src/main/java/com/exampractice/domain/: Session.java  ShoppingCartItem.java  ShoppingCartItemRepository.java  WebShopItem.java  WebShopItemRepository.java
week-11/src/main/java/com/exampractice/services/: ShoppingCartItemService.java  WebShopItemService.java
week-11/src/main/java/com/webshop/: PracticeForExamApplication.java
week-11/src/main/java/com/webshop/controllers/: WebShopController.java
week-11/src/main/java/com/webshop/domain/: Session.java  ShoppingCartItem.java  ShoppingCartItemRepository.java  WebShopItem.java  WebShopItemRepository.java
week-11/src/main/java/com/webshop/services/: ShoppingCartItemService.java  WebShopItemService.java
week-11/src/main/resources/: application.properties
week-11/src/main/resources/static/css/: webshop.css
week-11/src/main/resources/templates/: webshop.html
week-11/src/test/java/com/exampractice/: PracticeForExamApplicationTests.java
week-11/src/test/java/com/webshop/: PracticeForExamApplicationTests.java
(+309 files in other folders)
