group 'com.greenfoxacademy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
