spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=root
spring.datasource.password=Asdasd11_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update